DATABASE_URL="mysql://app:!ChangeMe!@database:3306/app?serverVersion=8&charset=utf8mb4"
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=75dc33b9bd45304c865bfb78980781b2
###< symfony/framework-bundle ###

APP_SECRET=!ChangeMe!

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3b9b607a8ebaebbbc8e25ad297ff90059522ed51817ec5f52ad53bb73a7f0712
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
